[metadata]
name = pixlengine
version = 0.3.33
author = Anthony Doupe
author_email = atlamillias@gmail.com
description = Object-oriented bindings and extensions for DearPyGui.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Atlamillias/DPG-Widgets
download_url = https://github.com/Atlamillias/DPG-Widgets.git
license = MIT
license_files = 
    LICENSE
classifiers = 
    Development Status :: 4 - Beta
    Programming Language :: Python :: 3.9
[options]
zip_safe = False
packages = 
    pixle
    pixle.itemtypes
    pixle.appitems
    pixle.tools
python_requires = >= 3.9.*
setup_requires = 
    setuptools >= 46.4.0
install_requires =
    dearpygui >= 0.8.54, < 0.9.0
